; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:teensy41]
; platform = teensy
; board = teensy41
; framework = arduino
; monitor_speed = 115200
; lib_deps =
; 	adafruit/Adafruit Unified Sensor@^1.1.15
; 	adafruit/Adafruit BNO055@^1.6.4
; 	mikalhart/TinyGPSPlus@^1.1.0
; 	adafruit/Adafruit BMP280 Library@^2.6.8
; 	latimes2/InternalTemperature@^2.1.1-a
; 	bogde/HX711@^0.7.5
; 	; sandeepmistry/LoRa@^0.8.0


; [env:nanoatmega328new]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino
; ; ; upload_speed = 9600
; monitor_speed = 9600
; lib_deps = 
; 	arduino-libraries/Servo@^1.2.2
; 	https://github.com/feilipu/Arduino_FreeRTOS_Library.git
; ; 	nrf24/RF24@^1.4.10
; ; 	robtillaart/MAX6675@^0.3.2
; ;     adafruit/Adafruit BMP280 Library@^2.6.8

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; upload_speed = 115200
monitor_speed = 115200
; build_flags = 
;     -DCORE_DEBUG_LEVEL=5
lib_deps =
	mikem/RadioHead@^1.120
	; bblanchon/ArduinoJson @ ^7.0.0
	; links2004/WebSockets @ ^2.3.6


; nano + nrf control board -----------------------------------------------------------
; [env:nanoatmega328new]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino
; ; ; upload_speed = 9600
; monitor_speed = 9600
; lib_deps = 
; 	nrf24/RF24@^1.4.10

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; ; upload_speed = 115200
; monitor_speed = 115200
; lib_deps =
; 	nrf24/RF24@^1.4.10
; 	; dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
; 	madhephaestus/ESP32Servo@^0.13.0